# java-2956

amazonia/: amazonia.db  amazoniatest.db  pom.xml
amazonia-ng/: README.md  angular.json  package-lock.json  package.json
amazonia-ng/json/: db.json
amazonia-ng/src/: index.html  main.ts
amazonia-ng/src/app/: app.html  app.routes.ts  app.spec.ts  app.ts  categoria-service.ts  categoria.ts  mock-productos.ts  producto-service.ts  producto.ts
amazonia/sql/: spring-security-users-roles.sql
angular/first-app/: README.md  package-lock.json  package.json
angular/first-app/src/: index.html
basico/: .classpath  ejemplo.db
basico/src/: accesodatos.properties  fabrica.properties
basico/src/accesodatos/: Dao.java  DaoException.java  DaoPersona.java  DaoPersonaArrayList.java  DaoPersonaList.java  DaoPersonaMap.java  DaoPersonaSqlite.java  DaoPersonaSqliteGenerico.java  DaoRol.java  DaoRolSqliteGenerico.java
basico/src/basico/: Desbordamiento.java  EjemploArrays.java  EjemploColecciones.java  EjemploSwitch.java  HolaMundo.java
basico/src/bibliotecas/: Consola.java  Fabrica.java
basico/src/pojos/: Local.java  Persona.java  Rol.java  Trabajador.java  TrabajadorIndefinido.java  TrabajadorPorHoras.java
basico/src/pruebas/: ConsolaPruebas.java  DaoPersonaConRolPruebas.java  DaoPruebas.java  DaoRolPruebas.java  FabricaPruebas.java  InterfacesPruebas.java  JdbcPruebas.java  LocalPruebas.java  PersonaPruebas.java  RelacionUnoAVariosObjetosPruebas.java  TrabajadorPruebas.java
ipartex/: .project  pom.xml
ipartexpring/: ipartexpring.db  pom.xml
react/basico/: index.html
react/ipartex/: index.html  package-lock.json  package.json
react/ipartex/src/: App.jsx  main.jsx
react/pensando-en-react/: index.html  package-lock.json  package.json
react/pensando-en-react/src/: App.jsx
react/tareas/: index.html  package-lock.json  package.json
react/tareas/json/: tareas.json
react/tareas/src/: App.jsx  ListadoTareas.jsx  ListadoTareas.module.css  Tarea.jsx  Tarea.module.css  TareaNueva.jsx  Titulo.css  (+4 more)
tiendajakarta/: .classpath  .project  pom.xml  tiendajakarta-jpa.db
tiendajakarta/src/main/java/: accesodatos.properties  fabrica.properties
tiendajakarta/src/main/java/bibliotecas/: Consola.java
tiendajakarta/src/main/java/bibliotecas/accesodatos/: DaoException.java  DaoGenericoJdbc.java  DaoGenericoJpa.java  DaoJdbc.java  DaoJdbcImpl.java  DaoJpa.java  Identificable.java
tiendajakarta/src/main/java/bibliotecas/controladorfrontal/: ControladorFrontalException.java  ControladorFrontalServlet.java  Ruta.java
tiendajakarta/src/main/java/bibliotecas/fabrica/: FabricaException.java
tiendajakarta/src/main/java/com/ipartek/formacion/ejemplos/tiendajakarta/accesodatos/: DaoProducto.java  DaoRol.java  DaoUsuario.java
tiendajakarta/src/main/java/com/ipartek/formacion/ejemplos/tiendajakarta/accesodatos/jpa/: DaoJpa.java  DaoProductoJpa.java  DaoRolJpa.java  DaoUsuarioJpa.java
tiendajakarta/src/main/java/com/ipartek/formacion/ejemplos/tiendajakarta/accesodatos/sqlite/: DaoProductoSqlite.java  DaoUsuarioSqlite.java
tiendajakarta/src/main/java/com/ipartek/formacion/ejemplos/tiendajakarta/controladores/: AdministradorController.java  PublicoController.java
tiendajakarta/src/main/java/com/ipartek/formacion/ejemplos/tiendajakarta/filtros/: AdministradorFilter.java
tiendajakarta/src/main/java/com/ipartek/formacion/ejemplos/tiendajakarta/logicanegocio/: AdministradorNegocio.java  PublicoNegocio.java
tiendajakarta/src/main/java/com/ipartek/formacion/ejemplos/tiendajakarta/logicanegocio/impl/: AdministradorNegocioImpl.java  PublicoNegocioImpl.java
tiendajakarta/src/main/java/com/ipartek/formacion/ejemplos/tiendajakarta/modelos/: Producto.java  Rol.java  Usuario.java
tiendajakarta/src/main/java/com/ipartek/formacion/ejemplos/tiendajakarta/pruebas/: DaoRolJpaPruebas.java
tiendajakarta/src/main/java/com/ipartek/formacion/ejemplos/tiendajakarta/restservlet/: ProductosRestServlet.java
tiendajakarta/src/main/webapp/: index.html
tiendajakarta/src/main/webapp/WEB-INF/: web.xml
tiendajakarta/src/main/webapp/WEB-INF/includes/: cabecera.jsp  pie.jsp
tiendajakarta/src/main/webapp/WEB-INF/tags/: label-input.tag
tiendajakarta/src/main/webapp/WEB-INF/vistas/: listado-productos.jsp  login.jsp  producto.jsp
tiendajakarta/src/main/webapp/WEB-INF/vistas/admin/: producto.jsp  productos.jsp
tiendajakarta/src/main/webapp/css/: estilos.css
tiendajakarta/src/main/webapp/js/: index.js
(+215 files in other folders)
